/* Global Styles */
body, html {
    font-family: 'Open Sans', sans-serif;
    background-color: lightgray;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-weight: 900;
}

/* Page Layout */
.page {
    max-width: 850px;
    background-color: white;
    margin: 40px auto;
    padding: 50px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Bubble Title Styling */
.bubble-title {
    text-align: center;
    background-color: #6abf4b;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    font-size: 36px;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Visualization Container */
.vis-container {
    width: auto;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 60px; /* Increased margin for more space between rows */
    display: flex;
    justify-content: center;
    padding: 0;
}

/* Ensure visualization containers don't overlap */
.vis-container > div {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

/* Adjust height and width for the slider chart */
#slider-chart {
    width: 100%;
    height: 200px; /* Increased height for larger chart */
    margin-top: 20px;
    overflow: hidden;
}

/* Increase height and prevent overflow for other charts */
#map, #line-chart, #scatter-plot, #bar-chart, #marimekko-chart {
    width: 100%;
    max-width: 100%;
    height: 500px;
    overflow: hidden;
}

/* Content Rows */
.pure-g {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.pure-g > div {
    background-color: #cccccc;
    padding: 20px;
    text-align: center;
    margin-bottom: 60px;
    box-sizing: border-box;
    flex: 1 1 auto;
    max-width: 100%;
    overflow: hidden;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .page {
        padding: 30px 10px;
    }

    .pure-g {
        flex-direction: column;
        align-items: center;
    }

    .pure-g > div {
        width: 100%;
        max-width: none;
    }
}
